<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url("C:/Users/asus/Downloads/istockphoto-497038029-2048x2048.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
        .navbar{display:flex;justify-content: space-between;background-color: rgb(35, 146, 244);align-items:  center; }
        .navbar .hari ul li{list-style: none;margin-right: 50px; }
        .navbar .hari ul li:hover{background-color: beige;}
        .navbar .hari ul{display: flex;}
        .navbar .hari ul li a{text-decoration: none;color: rgb(201, 230, 36);}
        .navbar .button{cursor: pointer; }
        .logo a{text-decoration: none;padding-right: 10px;font-style: oblique;font-size: 50px;color:rgb(175, 221, 84);}
        h1,h5{color: white}
        h2{padding-right: 10px;color: rgb(184, 237, 25);}
        
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
           <a href="#">Hari Travells</a>
        </div>
        <div class="hari">
            <ul>
                
                   <li><a href="#">Hill Station</a></li>
                   <li> <a href="#"> Our Sites</a></li>
                   <li><a href="#"> Contact</a></li>
                    <li><a href="#"> Best Offers</a></li>

            
            </ul>
        </div>
        <div class="buttons">
          <button>sign-up</button>
          <input type="text" placeholder="search">
        </div>

        </div>
        <h5>enjoy</h5>
        <h1>International Travel</h1><h2>Agency</h2>
        <button> 
            BOOK YOUR TRIP
        </button>
</body>
</html>